REFRESH_TOKEN_SECRET = "dfghjkl9575dfghj85dfghjkfgh8525sdfghjcfv"
ACCESS_TOKEN_SECRET = "xcvnjkl515455xdfghdfgh59xcvbndf989595zerthj564dfg"

SUPERADMIN_ID = "66214fb944e7386a633e581d"
SUPERADMIN_NOM = "Super"
SUPERADMIN_PRENOM = "Admin"
SUPERADMIN_TELEPHONE = "23065277"
SUPERADMIN_IMAGE = "https://res.cloudinary.com/dvofvctg3/image/upload/v1711821368/jrffovpovuy1cwoda8vk.png"
SUPERADMIN_EMAIL = "superadmin@medicolges.com"
SUPERADMIN_PASSWORD = "superadmin"

MAILTRAP_HOST = "sandbox.smtp.mailtrap.io"
MAILTRAP_PORT = 2525
MAILTRAP_USER = "7653b5629037ad"
MAILTRAP_PASSWORD = "032935cb7fc7c9"

CLOUD_NAME = "dvofvctg3"
API_KEY = "769655695447251"
API_SECRET = "vdEN4I7XE6hhdPoWAsxWsa6AwXo"

CLIENT_URL = "http://localhost:5173"
